Ship ID: BB-12-92
Name: Rocket_Raccoon
Time In: 0:40
Time Out: 2:00
Credited Minutes: 60
Extra Minutes: 20
Fine: 4000 units

Ship ID: DN-12-92
Name: Groot
Time In: 1:30
Time Out: 5:40
Credited Minutes: 240
Extra Minutes: 10
Fine: 2000 units

Ship ID: LG-05-10
Name: Ronan
Time In: 5:30
Time Out: 9:00
Credited Minutes: 180
Extra Minutes: 30
Fine: 6000 units

Ship ID: TU-05-93
Name: Major_Victory
Time In: 3:15
Time Out: 9:10
Credited Minutes: 300
Extra Minutes: 55
Fine: 11000 units

Ship ID: FZ-02-14
Name: Drax
Time In: 5:00
Time Out: 12:00
Credited Minutes: 360
Extra Minutes: 60
Fine: 12000 units

Ship ID: LY-06-05
Name: Yondu
Time In: 7:10
Time Out: 16:12
Credited Minutes: 540
Extra Minutes: 2
Fine: 400 units

Ship ID: AL-04-11
Name: Nebula
Time In: 6:00
Time Out: 17:00
Credited Minutes: 480
Extra Minutes: 180
Fine: 72000 units

Ship ID: MS-11-96
Name: Collector
Time In: 12:15
Time Out: 19:30
Credited Minutes: 60
Extra Minutes: 375
Fine: 169500 units

Ship ID: GN-08-87
Name: Bug
Time In: 12:30
Time Out: 20:30
Credited Minutes: 120
Extra Minutes: 360
Fine: 162000 units